# ing-sw-2023-trabacchin-tonarelli-valsecchi-shehi

./: .gitignore  JSONPersonalGoalPatternExample.json  README.md  pom.xml
deliveries/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
deliveries/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-26.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
deliveries/javadoc/it/polimi/ingsw/: AppServer.html  package-summary.html  package-tree.html
deliveries/javadoc/it/polimi/ingsw/controller/: ChatManager.html  ClientInterface.html  Controller.html  ControllerDispatcher.html  ControllerInterface.html  GameManager.html  InitGameManager.html  JSONExclusionStrategy.ExcludedFromJSON.html  JSONExclusionStrategy.html  LobbyController.html  LobbyControllerInterface.html  MidGameManager.html  ServerInterface.html  SuspendedGameManager.html  package-summary.html  package-tree.html
deliveries/javadoc/it/polimi/ingsw/model/: Board.html  BoardSquareType.html  BookShelf.html  ChatMessage.html  CommonGoal.html  EntryPatternGoal.html  GameState.html  LineCommonGoal.html  PersonalGoal.html  Player.html  PlayerState.html  PointPlayer.html  ShapeCommonGoal.html  StairCommonGoal.html  State.html  TileSubject.html  TileType.html  TupleCommonGoal.html  package-summary.html  package-tree.html
deliveries/javadoc/it/polimi/ingsw/net/: ClientDispatcher.html  ClientDispatcherInterface.html  ClientHeartBeater.html  ClientMessage.html  ClientRmiAdapter.html  ClientSocketImpl.html  ConnectionBuilder.html  NopNetMessage.html  OnClientConnectionLostListener.html  OnServerConnectionLostListener.html  RmiAccepter.html  RmiAccepterInterface.html  RmiClientImpl.html  RmiClientInterface.html  RmiServerImpl.html  RmiServerInterface.html  ServerDispatcher.html  (+8 more)
src/JSONTestFile/: PersonalGoalPattern0.json  PersonalGoalPattern1.json  PersonalGoalPattern10.json  PersonalGoalPattern2.json  PersonalGoalPattern3.json  PersonalGoalPattern4.json  PersonalGoalPattern5.json  PersonalGoalPattern6.json  PersonalGoalPattern7.json  PersonalGoalPattern8.json  PersonalGoalPattern9.json
src/JSONTestFile/Old/: PersonalGoalPattern_workingWithGSON.json  PersonalGoalPattern_workingWithJsonSimple.json
src/main/CommonGoalConfiguration/: StairCommonGoal1.json
src/main/java/: App.java  BoardTestTemp.java  BoardView.java  CommonGoalClassTest.java  JSONCreationTest.java  ProvamiTutto.java  module-info.java
src/main/java/controller/: ChatManager.java  CommonGoalFunction.java  Controller.java  GameManager.java  UsersManager.java
src/main/java/model/: Board.java  BoardIterator.java  BoardSquare.java  BoardSquareType.java  BookShelf.java  ChatMessage.java  CommonGoal.java  EntryPatternGoal.java  GroupCommonGoal.java  LineCommonGoal.java  PersonalGoal.java  Player.java  ShapeCommonGoal.java  SquareCommonGoal.java  SquareCommonGoalProva.java  StairCommonGoal.java  State.java  Tile.java  TileSubject.java  TileType.java  Triplet.java
src/main/java/net/: ClientInterface.java  ClientTest.java  ConnectionBuilder.java  ConnectionManager.java  NetMessage.java  NetworkMonitor.java  RemoteAccepterInterface.java  RemoteInterface.java  RmiAccepter.java  RmiConnectionManager.java  RmiHeartBeater.java  RmiReceiver.java  RmiSender.java  ServerInterface.java  ServerTest.java  SocketAccepter.java  SocketConnectionManager.java  SocketHeartBeater.java  SocketReceiver.java  SocketSender.java  TestClientInterface.java  TestServerInterface.java  User.java  UserAccepter.java  UserAdapter.java  UserAdapterInterface.java
src/main/java/org/example/: App.java
src/main/java/view/: BoardTUI.java
src/main/resources/: Messages.json
src/main/resources/CommonGoalConfiguration/LineCommonGoal/: 1.json  2.json  3.json  4.json
src/main/resources/CommonGoalConfiguration/ShapeCommonGoal/: 1.json  2.json  3.json
src/main/resources/CommonGoalConfiguration/StairCommonGoal/: 1.json
src/main/resources/CommonGoalConfiguration/TupleCommonGoal/: 1.json  2.json  3.json  4.json
src/main/resources/PersonalGoalConfiguration/: Pattern1.json  Pattern12.json  Pattern3.json  Pattern4.json  Pattern5.json
src/main/resources/it.polimi.ingsw/: Messages.json
src/main/resources/it.polimi.ingsw/common.goal.configuration/: commongoalmap.json
src/main/resources/it.polimi.ingsw/layout/: MyShelfieErrorAlert.css
src/main/resources/it.polimi.ingsw/personal.goal.configuration/: pattern_1.json  pattern_10.json  pattern_11.json  pattern_12.json  pattern_2.json  pattern_4.json  pattern_6.json  pattern_7.json  pattern_8.json  pattern_9.json  personal_goal_map.json
src/test/java/model/: BoardIteratorTest.java  BoardSquareTest.java  BoardTest.java  BookShelfTest.java  ChatMessageTest.java  CommonGoalTest.java  EntryPatternGoalTest.java  GroupCommonGoalTest.java  LineCommonGoalTest.java  PersonalGoalTest.java  PlayerTest.java  ShapeCommonGoalTest.java  SquareCommonGoalTest.java  StairCommonGoalTest.java  StateTest.java  TileSubjectTest.java  TileTypeTest.java
src/test/java/org/example/: AppTest.java
src/test/resources/JSONTestFile/: PersonalGoalPattern1.json  PersonalGoalPattern12.json  PersonalGoalPattern2.json  PersonalGoalPattern3.json  PersonalGoalPattern7.json  PersonalGoalPattern9.json
src/test/resources/PersonalGoalJSON/: PersonalGoalPattern10.json  PersonalGoalPattern11.json  PersonalGoalPattern5.json  PersonalGoalPattern6.json  PersonalGoalPattern8.json
src/test/resources/personal.goal.configuration/: pattern_1.json  pattern_10.json  pattern_3.json  pattern_4.json  pattern_5.json  pattern_6.json  pattern_7.json  pattern_9.json
(+757 files in other folders)
