<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="opponentsRootPane" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
          fx:controller="it.polimi.ingsw.view.gui.layout.opponentsinterface.OpponentsInterfaceController"
          stylesheets="@OpponentsInterface.css">

    <fx:define>
        <Double fx:id="opponentsRootPanePercent" fx:value="70.0"/>
        <Double fx:id="chatRootPanePercent" fx:value="30.0"/>
        <Double fx:id="maxGridPercentExtension" fx:value="100.0"/>
    </fx:define>

    <columnConstraints>
        <ColumnConstraints percentWidth="$opponentsRootPanePercent" halignment="CENTER" hgrow="NEVER"/>
        <ColumnConstraints percentWidth="$chatRootPanePercent" halignment="CENTER" hgrow="NEVER"/>
    </columnConstraints>

    <rowConstraints>
        <RowConstraints percentHeight="$maxGridPercentExtension" valignment="CENTER" fillHeight="false" vgrow="NEVER"/>
    </rowConstraints>

    <HBox fx:id="opponentsInfoDisplacer" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.fillWidth="true"
          GridPane.fillHeight="false" alignment="CENTER"/>

    <StackPane fx:id="opponentsChatInterfaceContainer" GridPane.columnIndex="1" GridPane.rowIndex="0">
        <fx:include fx:id="opponentsChatInterface" source="../chat/chat-page.fxml"/>
    </StackPane>

</GridPane>