<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import it.polimi.ingsw.view.gui.customcomponents.MyShelfieTriangleButton?>
<?import it.polimi.ingsw.view.gui.customcomponents.BookshelfView?>
<GridPane fx:id="personalBookshelfRoot" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
          fx:controller="it.polimi.ingsw.view.gui.layout.bookshelf.PersonalBookshelfController">
    <fx:define>
        <Double fx:id="personalBookshelfMaxDim" fx:value="100.0"/>
    </fx:define>

    <rowConstraints>
        <RowConstraints percentHeight="10" valignment="CENTER" fillHeight="false" vgrow="NEVER"/>
        <RowConstraints percentHeight="90" valignment="CENTER" fillHeight="false" vgrow="NEVER"/>
    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints percentWidth="$personalBookshelfMaxDim" halignment="CENTER" hgrow="NEVER"/>
    </columnConstraints>

    <GridPane GridPane.columnIndex="0" GridPane.rowIndex="0" style="-fx-padding: 0em 3.6em 0em 3.7em; -fx-hgap: 0.6em;">
        <rowConstraints>
            <RowConstraints percentHeight="100" valignment="CENTER" fillHeight="false" vgrow="NEVER"/>
        </rowConstraints>
        <columnConstraints>
            <ColumnConstraints percentWidth="$personalBookshelfMaxDim" halignment="CENTER" fillWidth="false"
                               hgrow="NEVER"/>
            <ColumnConstraints percentWidth="$personalBookshelfMaxDim" halignment="CENTER" fillWidth="false"
                               hgrow="NEVER"/>
            <ColumnConstraints percentWidth="$personalBookshelfMaxDim" halignment="CENTER" fillWidth="false"
                               hgrow="NEVER"/>
            <ColumnConstraints percentWidth="$personalBookshelfMaxDim" halignment="CENTER" fillWidth="false"
                               hgrow="NEVER"/>
            <ColumnConstraints percentWidth="$personalBookshelfMaxDim" halignment="CENTER" fillWidth="false"
                               hgrow="NEVER"/>
        </columnConstraints>

        <MyShelfieTriangleButton fx:id="leftTriangle" GridPane.columnIndex="0" GridPane.rowIndex="0"
                                 onMouseClicked="#selectedColumn"/>
        <MyShelfieTriangleButton fx:id="midLeftTriangle" GridPane.columnIndex="1" GridPane.rowIndex="0"
                                 onMouseClicked="#selectedColumn"/>
        <MyShelfieTriangleButton fx:id="midTriangle" GridPane.columnIndex="2" GridPane.rowIndex="0"
                                 onMouseClicked="#selectedColumn"/>
        <MyShelfieTriangleButton fx:id="midRightTriangle" GridPane.columnIndex="3" GridPane.rowIndex="0"
                                 onMouseClicked="#selectedColumn"/>
        <MyShelfieTriangleButton fx:id="rightTriangle" GridPane.columnIndex="4" GridPane.rowIndex="0"
                                 onMouseClicked="#selectedColumn"/>
    </GridPane>

    <BookshelfView fx:id="personalBookshelfView" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
</GridPane>
