<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import it.polimi.ingsw.view.gui.customcomponents.pointpane.SquarePointPane?>

<?import it.polimi.ingsw.view.gui.customcomponents.bookshelf.OpponentBookshelfView?>
<VBox fx:id="singleOpponentRootPane" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="it.polimi.ingsw.view.gui.layout.bookshelf.SingleOpponentBookShelfController"
      stylesheets="@SingleOpponentsInterface.css" alignment="CENTER" styleClass="single_opponent_root_pane">
    <fx:define>
        <Double fx:id="bookshelfCommandMaxDim" fx:value="100.0"/>
    </fx:define>

    <Label fx:id="opponentBookshelfName" mouseTransparent="true"/>

    <GridPane fx:id="transparentGridPaneContainer" GridPane.columnIndex="0" GridPane.rowIndex="0">
        <rowConstraints>
            <RowConstraints percentHeight="100" valignment="CENTER" vgrow="NEVER"/>
        </rowConstraints>
        <columnConstraints>
            <ColumnConstraints percentWidth="$bookshelfCommandMaxDim" halignment="CENTER" hgrow="NEVER"/>
            <ColumnConstraints percentWidth="$bookshelfCommandMaxDim" halignment="CENTER" hgrow="NEVER"/>
            <ColumnConstraints percentWidth="$bookshelfCommandMaxDim" halignment="CENTER" hgrow="NEVER"/>
            <ColumnConstraints percentWidth="$bookshelfCommandMaxDim" halignment="CENTER" hgrow="NEVER"/>
            <ColumnConstraints percentWidth="$bookshelfCommandMaxDim" halignment="CENTER" hgrow="NEVER"/>
        </columnConstraints>

        <StackPane fx:id="leftPane" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <StackPane fx:id="midLeftPane" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
        <StackPane fx:id="midPane" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
        <StackPane fx:id="midRightPane" GridPane.columnIndex="3" GridPane.rowIndex="0"/>
        <StackPane fx:id="rightPane" GridPane.columnIndex="4" GridPane.rowIndex="0"/>
    </GridPane>

    <OpponentBookshelfView fx:id="opponentBookshelfView"/>

    <SquarePointPane fx:id="singleOpponentPointPane"/>
</VBox>
