<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.shape.Rectangle?>
<?import java.lang.Double?>
<?import it.polimi.ingsw.view.gui.customcomponents.MyShelfieButton?>
<AnchorPane fx:id="loginRootPane" cache="true" stylesheets="@LoginPage.css"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="it.polimi.ingsw.view.gui.layout.loginpage.LoginPageController" onMouseClicked="#setAllNonFocused">

    <fx:define>
        <Double fx:id="shapeArc" fx:value="17.0"/>
    </fx:define>

    <GridPane fx:id="loginInterfaceGrid" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" percentWidth="17"/>
            <ColumnConstraints hgrow="ALWAYS" percentWidth="66"/>
            <ColumnConstraints hgrow="ALWAYS" percentWidth="17"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="ALWAYS" percentHeight="52"/>
            <RowConstraints vgrow="ALWAYS" percentHeight="41"/>
            <RowConstraints vgrow="ALWAYS" percentHeight="7"/>
        </rowConstraints>

        <Pane fx:id="loginTitleImageView" GridPane.fillHeight="true" GridPane.fillWidth="true"
              GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" GridPane.columnIndex="0" GridPane.rowIndex="0"
              GridPane.valignment="CENTER" GridPane.halignment="CENTER"
              GridPane.columnSpan="3">
            <GridPane.margin>
                <Insets right="15.0" left="15.0" bottom="7.0" top="7.0"/>
            </GridPane.margin>
        </Pane>

        <StackPane fx:id="loginInfoBoxContainer" GridPane.rowIndex="1" GridPane.columnIndex="1" GridPane.halignment="CENTER"
                   GridPane.valignment="CENTER" GridPane.fillHeight="true" GridPane.fillWidth="true" cache="true">

            <shape>
                <Rectangle width="${loginInfoBoxContainer.width}" height="${loginInfoBoxContainer.height}" arcHeight="$shapeArc"
                           arcWidth="$shapeArc"/>
            </shape>

            <GridPane fx:id="loginInfoContainer" alignment="CENTER" StackPane.alignment="CENTER" cache="true" vgap="5">
                <columnConstraints>
                    <ColumnConstraints hgrow="ALWAYS" percentWidth="17"/>
                    <ColumnConstraints hgrow="ALWAYS" percentWidth="33"/>
                    <ColumnConstraints hgrow="ALWAYS" percentWidth="33"/>
                    <ColumnConstraints hgrow="ALWAYS" percentWidth="17"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints vgrow="ALWAYS" percentHeight="60"/>
                    <RowConstraints vgrow="ALWAYS" percentHeight="20"/>
                    <RowConstraints vgrow="ALWAYS" percentHeight="20"/>
                </rowConstraints>

                <shape>
                    <Rectangle width="${loginInfoBoxContainer.width}" height="${loginInfoBoxContainer.height}"
                               arcHeight="$shapeArc" arcWidth="$shapeArc"/>
                </shape>

                <Label fx:id="loginWelcomeText" styleClass="welcome-text" GridPane.fillWidth="true"
                       GridPane.fillHeight="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER"
                       GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" alignment="CENTER" contentDisplay="CENTER"
                       text="Welcome to My Shelfie!&#13;Please enter your nick name to start playing"
                       textAlignment="CENTER" wrapText="true" GridPane.columnSpan="4" GridPane.rowIndex="0"
                       GridPane.columnIndex="0"/>

                <Label fx:id="loginPlayerNumberText" styleClass="welcome-text" GridPane.fillWidth="true"
                       GridPane.fillHeight="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER"
                       GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" alignment="CENTER" contentDisplay="CENTER"
                       text="Choose the maximum number of player in the game" visible="false" disable="true"
                       textAlignment="CENTER" wrapText="true" GridPane.columnSpan="4" GridPane.rowIndex="0"
                       GridPane.columnIndex="0"/>

                <TextField fx:id="loginNicknameInput" styleClass="nick-input" alignment="CENTER"
                           promptText="Nickname" GridPane.columnIndex="1" GridPane.rowIndex="1"
                           GridPane.halignment="CENTER" GridPane.valignment="CENTER"
                           GridPane.fillWidth="true" GridPane.fillHeight="true" GridPane.columnSpan="2"
                           onKeyPressed="#textFieldKeyPressed"/>

                <TextField fx:id="loginPlayerNumberInput" styleClass="nick-input" alignment="CENTER"
                           promptText="Players number" GridPane.columnIndex="1" GridPane.rowIndex="1"
                           GridPane.halignment="CENTER" GridPane.valignment="CENTER"
                           GridPane.fillWidth="true" GridPane.fillHeight="true" GridPane.columnSpan="2"
                           onKeyPressed="#textFieldKeyPressed" visible="false" disable="true"/>

                <MyShelfieButton fx:id="loginCreateButton" GridPane.halignment="CENTER"
                                 GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" GridPane.hgrow="ALWAYS"
                                 GridPane.columnIndex="1" GridPane.rowIndex="2" text="Create game"
                                 onMouseClicked="#createGameSubmitted" disable="true" alignment="CENTER" cache="true"
                                 wrapText="true" onKeyPressed="#createGameSubmitted"/>

                <MyShelfieButton fx:id="loginJoinButton" GridPane.halignment="CENTER"
                                 GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" GridPane.hgrow="ALWAYS"
                                 GridPane.columnIndex="2" GridPane.rowIndex="2" text="Join game"
                                 onMouseClicked="#joinGameSubmitted" disable="true" alignment="CENTER" cache="true"
                                 wrapText="true" onKeyPressed="#joinGameSubmitted"/>

                <MyShelfieButton fx:id="loginPlayerNumberButton" GridPane.halignment="CENTER"
                                 GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" GridPane.hgrow="ALWAYS"
                                 GridPane.columnIndex="1" GridPane.rowIndex="2" text="Submit"
                                 onMouseClicked="#playerNumberSubmitted" disable="true" alignment="CENTER" cache="true"
                                 wrapText="true" GridPane.columnSpan="2" visible="false" onKeyPressed="#playerNumberSubmitted"/>
            </GridPane>
        </StackPane>

        <Pane fx:id="loginPublisherLogo" GridPane.fillHeight="true" GridPane.fillWidth="true"
              GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" GridPane.rowIndex="2" GridPane.columnIndex="2"
              GridPane.valignment="CENTER" GridPane.halignment="RIGHT">
        </Pane>
    </GridPane>
</AnchorPane>
