<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="bookshelfRootPane" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
           fx:controller="it.polimi.ingsw.view.gui.bookshelf.BookshelfController"
           stylesheets="@Bookshelf.css">
    <fx:define>
        <Double fx:id="bookshelfCellDim" fx:value="100.0"/>
    </fx:define>

    <GridPane fx:id="bookshelfGrid" StackPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints percentWidth="$bookshelfCellDim" halignment="CENTER"/>
            <ColumnConstraints percentWidth="$bookshelfCellDim" halignment="CENTER"/>
            <ColumnConstraints percentWidth="$bookshelfCellDim" halignment="CENTER"/>
            <ColumnConstraints percentWidth="$bookshelfCellDim" halignment="CENTER"/>
            <ColumnConstraints percentWidth="$bookshelfCellDim" halignment="CENTER"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints percentHeight="$bookshelfCellDim" valignment="CENTER"/>
            <RowConstraints percentHeight="$bookshelfCellDim" valignment="CENTER"/>
            <RowConstraints percentHeight="$bookshelfCellDim" valignment="CENTER"/>
            <RowConstraints percentHeight="$bookshelfCellDim" valignment="CENTER"/>
            <RowConstraints percentHeight="$bookshelfCellDim" valignment="CENTER"/>
            <RowConstraints percentHeight="$bookshelfCellDim" valignment="CENTER"/>
        </rowConstraints>

        <StackPane fx:id="cell00" styleClass="item_tile_bookshelf_cell" GridPane.fillWidth="true"
                   GridPane.fillHeight="true"
                   GridPane.halignment="CENTER" GridPane.valignment="CENTER" GridPane.rowIndex="0"
                   GridPane.columnIndex="0"/>
        <StackPane fx:id="cell01" styleClass="item_tile_bookshelf_cell" GridPane.fillWidth="true"
                   GridPane.fillHeight="true"
                   GridPane.halignment="CENTER" GridPane.valignment="CENTER" GridPane.rowIndex="0"
                   GridPane.columnIndex="1"/>
        <StackPane fx:id="cell02" styleClass="item_tile_bookshelf_cell" GridPane.fillWidth="true"
                   GridPane.fillHeight="true"
                   GridPane.halignment="CENTER" GridPane.valignment="CENTER" GridPane.rowIndex="0"
                   GridPane.columnIndex="2"/>
        <StackPane fx:id="cell03" styleClass="item_tile_bookshelf_cell" GridPane.fillWidth="true"
                   GridPane.fillHeight="true"
                   GridPane.halignment="CENTER" GridPane.valignment="CENTER" GridPane.rowIndex="0"
                   GridPane.columnIndex="3"/>
        <StackPane fx:id="cell04" styleClass="item_tile_bookshelf_cell" GridPane.fillWidth="true"
                   GridPane.fillHeight="true"
                   GridPane.halignment="CENTER" GridPane.valignment="CENTER" GridPane.rowIndex="0"
                   GridPane.columnIndex="4"/>

        <StackPane fx:id="cell10" styleClass="item_tile_bookshelf_cell" GridPane.fillWidth="true"
                   GridPane.fillHeight="true"
                   GridPane.halignment="CENTER" GridPane.valignment="CENTER" GridPane.rowIndex="1"
                   GridPane.columnIndex="0"/>
        <StackPane fx:id="cell11" styleClass="item_tile_bookshelf_cell" GridPane.fillWidth="true"
                   GridPane.fillHeight="true"
                   GridPane.halignment="CENTER" GridPane.valignment="CENTER" GridPane.rowIndex="1"
                   GridPane.columnIndex="1"/>
        <StackPane fx:id="cell12" styleClass="item_tile_bookshelf_cell" GridPane.fillWidth="true"
                   GridPane.fillHeight="true"
                   GridPane.halignment="CENTER" GridPane.valignment="CENTER" GridPane.rowIndex="1"
                   GridPane.columnIndex="2"/>
        <StackPane fx:id="cell13" styleClass="item_tile_bookshelf_cell" GridPane.fillWidth="true"
                   GridPane.fillHeight="true"
                   GridPane.halignment="CENTER" GridPane.valignment="CENTER" GridPane.rowIndex="1"
                   GridPane.columnIndex="3"/>
        <StackPane fx:id="cell14" styleClass="item_tile_bookshelf_cell" GridPane.fillWidth="true"
                   GridPane.fillHeight="true"
                   GridPane.halignment="CENTER" GridPane.valignment="CENTER" GridPane.rowIndex="1"
                   GridPane.columnIndex="4"/>

        <StackPane fx:id="cell20" styleClass="item_tile_bookshelf_cell" GridPane.fillWidth="true"
                   GridPane.fillHeight="true"
                   GridPane.halignment="CENTER" GridPane.valignment="CENTER" GridPane.rowIndex="2"
                   GridPane.columnIndex="0"/>
        <StackPane fx:id="cell21" styleClass="item_tile_bookshelf_cell" GridPane.fillWidth="true"
                   GridPane.fillHeight="true"
                   GridPane.halignment="CENTER" GridPane.valignment="CENTER" GridPane.rowIndex="2"
                   GridPane.columnIndex="1"/>
        <StackPane fx:id="cell22" styleClass="item_tile_bookshelf_cell" GridPane.fillWidth="true"
                   GridPane.fillHeight="true"
                   GridPane.halignment="CENTER" GridPane.valignment="CENTER" GridPane.rowIndex="2"
                   GridPane.columnIndex="2"/>
        <StackPane fx:id="cell23" styleClass="item_tile_bookshelf_cell" GridPane.fillWidth="true"
                   GridPane.fillHeight="true"
                   GridPane.halignment="CENTER" GridPane.valignment="CENTER" GridPane.rowIndex="2"
                   GridPane.columnIndex="3"/>
        <StackPane fx:id="cell24" styleClass="item_tile_bookshelf_cell" GridPane.fillWidth="true"
                   GridPane.fillHeight="true"
                   GridPane.halignment="CENTER" GridPane.valignment="CENTER" GridPane.rowIndex="2"
                   GridPane.columnIndex="4"/>

        <StackPane fx:id="cell30" styleClass="item_tile_bookshelf_cell" GridPane.fillWidth="true"
                   GridPane.fillHeight="true"
                   GridPane.halignment="CENTER" GridPane.valignment="CENTER" GridPane.rowIndex="3"
                   GridPane.columnIndex="0"/>
        <StackPane fx:id="cell31" styleClass="item_tile_bookshelf_cell" GridPane.fillWidth="true"
                   GridPane.fillHeight="true"
                   GridPane.halignment="CENTER" GridPane.valignment="CENTER" GridPane.rowIndex="3"
                   GridPane.columnIndex="1"/>
        <StackPane fx:id="cell32" styleClass="item_tile_bookshelf_cell" GridPane.fillWidth="true"
                   GridPane.fillHeight="true"
                   GridPane.halignment="CENTER" GridPane.valignment="CENTER" GridPane.rowIndex="3"
                   GridPane.columnIndex="2"/>
        <StackPane fx:id="cell33" styleClass="item_tile_bookshelf_cell" GridPane.fillWidth="true"
                   GridPane.fillHeight="true"
                   GridPane.halignment="CENTER" GridPane.valignment="CENTER" GridPane.rowIndex="3"
                   GridPane.columnIndex="3"/>
        <StackPane fx:id="cell34" styleClass="item_tile_bookshelf_cell" GridPane.fillWidth="true"
                   GridPane.fillHeight="true"
                   GridPane.halignment="CENTER" GridPane.valignment="CENTER" GridPane.rowIndex="3"
                   GridPane.columnIndex="4"/>

        <StackPane fx:id="cell40" styleClass="item_tile_bookshelf_cell" GridPane.fillWidth="true"
                   GridPane.fillHeight="true"
                   GridPane.halignment="CENTER" GridPane.valignment="CENTER" GridPane.rowIndex="4"
                   GridPane.columnIndex="0"/>
        <StackPane fx:id="cell41" styleClass="item_tile_bookshelf_cell" GridPane.fillWidth="true"
                   GridPane.fillHeight="true"
                   GridPane.halignment="CENTER" GridPane.valignment="CENTER" GridPane.rowIndex="4"
                   GridPane.columnIndex="1"/>
        <StackPane fx:id="cell42" styleClass="item_tile_bookshelf_cell" GridPane.fillWidth="true"
                   GridPane.fillHeight="true"
                   GridPane.halignment="CENTER" GridPane.valignment="CENTER" GridPane.rowIndex="4"
                   GridPane.columnIndex="2"/>
        <StackPane fx:id="cell43" styleClass="item_tile_bookshelf_cell" GridPane.fillWidth="true"
                   GridPane.fillHeight="true"
                   GridPane.halignment="CENTER" GridPane.valignment="CENTER" GridPane.rowIndex="4"
                   GridPane.columnIndex="3"/>
        <StackPane fx:id="cell44" styleClass="item_tile_bookshelf_cell" GridPane.fillWidth="true"
                   GridPane.fillHeight="true"
                   GridPane.halignment="CENTER" GridPane.valignment="CENTER" GridPane.rowIndex="4"
                   GridPane.columnIndex="4"/>

        <StackPane fx:id="cell50" styleClass="item_tile_bookshelf_cell" GridPane.fillWidth="true"
                   GridPane.fillHeight="true"
                   GridPane.halignment="CENTER" GridPane.valignment="CENTER" GridPane.rowIndex="5"
                   GridPane.columnIndex="0"/>
        <StackPane fx:id="cell51" styleClass="item_tile_bookshelf_cell" GridPane.fillWidth="true"
                   GridPane.fillHeight="true"
                   GridPane.halignment="CENTER" GridPane.valignment="CENTER" GridPane.rowIndex="5"
                   GridPane.columnIndex="1"/>
        <StackPane fx:id="cell52" styleClass="item_tile_bookshelf_cell" GridPane.fillWidth="true"
                   GridPane.fillHeight="true"
                   GridPane.halignment="CENTER" GridPane.valignment="CENTER" GridPane.rowIndex="5"
                   GridPane.columnIndex="2"/>
        <StackPane fx:id="cell53" styleClass="item_tile_bookshelf_cell" GridPane.fillWidth="true"
                   GridPane.fillHeight="true"
                   GridPane.halignment="CENTER" GridPane.valignment="CENTER" GridPane.rowIndex="5"
                   GridPane.columnIndex="3"/>
        <StackPane fx:id="cell54" styleClass="item_tile_bookshelf_cell" GridPane.fillWidth="true"
                   GridPane.fillHeight="true"
                   GridPane.halignment="CENTER" GridPane.valignment="CENTER" GridPane.rowIndex="5"
                   GridPane.columnIndex="4"/>
    </GridPane>

    <Pane fx:id="bookshelfImagePane"/>
</StackPane>
